<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="game.js" defer type=module></script>
    <title>Snake game</title>
    <style>
      body {
        height: 100vh;
        max-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }
      #gameBoard {
        background-color: darkgray;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        
        grid-template-rows: repeat(30, 1fr);
        grid-template-columns: repeat(30, 1fr);

      }
      .snake {
background-color: yellow;
border: .25vmin solid black;
      }
      .food {
background-color: blue;

border: .25vmin solid black;
      }
    </style>
  </head>
  <body>
    <div id="gameBoard"></div>
  </body>
</html>
